{
  "name": "control-trafico-red",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "twisted": "^1.60.2",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
